<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HorizontalHeaderView" customModule="Nenis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-7Y-N4N">
                    <rect key="frame" x="16" y="0.0" width="736" height="124"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="146-3E-xfR">
                            <rect key="frame" x="8" y="46" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" identifier="iconHeight" id="tM1-dR-bSl"/>
                                <constraint firstAttribute="width" constant="32" identifier="iconWidth" id="zgJ-lG-A1v"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-3E-a7c">
                            <rect key="frame" x="708" y="55" width="24" height="14"/>
                            <buttonConfiguration key="configuration" style="plain" cornerStyle="medium"/>
                            <connections>
                                <action selector="newActionTap:" destination="-2" eventType="touchUpInside" id="TZ1-8K-pbf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-Dr-V8Q">
                            <rect key="frame" x="48" y="52" width="43.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68e-Al-s1V">
                            <rect key="frame" x="0.0" y="121" width="736" height="3"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Yms-oV-zzL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SiF-Dr-V8Q" firstAttribute="centerY" secondItem="Vn7-7Y-N4N" secondAttribute="centerY" id="1ZU-y1-RhX"/>
                        <constraint firstAttribute="trailing" secondItem="68e-Al-s1V" secondAttribute="trailing" id="E3V-2x-kN3"/>
                        <constraint firstAttribute="bottom" secondItem="68e-Al-s1V" secondAttribute="bottom" id="Jsg-kv-6EO"/>
                        <constraint firstItem="SiF-Dr-V8Q" firstAttribute="leading" secondItem="146-3E-xfR" secondAttribute="trailing" constant="8" id="PBm-EH-z3d"/>
                        <constraint firstItem="146-3E-xfR" firstAttribute="leading" secondItem="Vn7-7Y-N4N" secondAttribute="leading" constant="8" id="gwv-H6-c3A"/>
                        <constraint firstItem="146-3E-xfR" firstAttribute="centerY" secondItem="Vn7-7Y-N4N" secondAttribute="centerY" id="jIJ-s1-utd"/>
                        <constraint firstItem="4oa-3E-a7c" firstAttribute="centerY" secondItem="Vn7-7Y-N4N" secondAttribute="centerY" id="kUR-ea-AOa"/>
                        <constraint firstItem="68e-Al-s1V" firstAttribute="leading" secondItem="Vn7-7Y-N4N" secondAttribute="leading" id="ncP-60-bXQ"/>
                        <constraint firstAttribute="trailing" secondItem="4oa-3E-a7c" secondAttribute="trailing" constant="4" id="rKK-nM-2E7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vn7-7Y-N4N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="UPf-08-IQL"/>
                <constraint firstAttribute="bottom" secondItem="Vn7-7Y-N4N" secondAttribute="bottom" id="WKd-Xi-3pv"/>
                <constraint firstItem="Vn7-7Y-N4N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X93-Js-mbj"/>
                <constraint firstItem="Vn7-7Y-N4N" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="iN7-pc-nir"/>
                <constraint firstAttribute="trailing" secondItem="Vn7-7Y-N4N" secondAttribute="trailing" constant="16" id="mXd-mW-eYN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dividerView" destination="68e-Al-s1V" id="ELa-PM-E3l"/>
                <outlet property="headerButton" destination="4oa-3E-a7c" id="oI5-Ix-Kgw"/>
                <outlet property="iconImage" destination="146-3E-xfR" id="pcw-4D-TJv"/>
                <outlet property="mainContainerView" destination="Vn7-7Y-N4N" id="hpt-Z0-XLB"/>
                <outlet property="titleLabel" destination="SiF-Dr-V8Q" id="TlB-Er-RVD"/>
            </connections>
            <point key="canvasLocation" x="170.99236641221373" y="-2.8169014084507045"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
