<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiaperCollectionViewCell" customModule="Nenis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-eQ-feU">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="247"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trR-R6-Vrk" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                <rect key="frame" x="0.0" y="4" width="243" height="239"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lerpColorMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-6v-EIb">
                                <rect key="frame" x="95.333333333333329" y="102.66666666666667" width="52.666666666666671" height="41.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-ej-Xye">
                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="50 de 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-me-kOb">
                                        <rect key="frame" x="0.0" y="28.333333333333325" width="52.666666666666664" height="13.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ia-6v-EIb" firstAttribute="centerX" secondItem="trR-R6-Vrk" secondAttribute="centerX" id="NIE-zw-qpg"/>
                            <constraint firstAttribute="bottom" secondItem="trR-R6-Vrk" secondAttribute="bottom" constant="4" id="c0w-eG-AqY"/>
                            <constraint firstItem="trR-R6-Vrk" firstAttribute="leading" secondItem="7fO-eQ-feU" secondAttribute="leading" id="cpL-sj-4sM"/>
                            <constraint firstAttribute="trailing" secondItem="trR-R6-Vrk" secondAttribute="trailing" id="fsx-g6-9sx"/>
                            <constraint firstItem="7Ia-6v-EIb" firstAttribute="centerY" secondItem="trR-R6-Vrk" secondAttribute="centerY" id="jOk-KM-8vz"/>
                            <constraint firstItem="trR-R6-Vrk" firstAttribute="top" secondItem="7fO-eQ-feU" secondAttribute="top" constant="4" id="syD-bI-MRG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7fO-eQ-feU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OJz-DP-AoH"/>
                <constraint firstItem="7fO-eQ-feU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SLi-AT-IFq"/>
                <constraint firstAttribute="trailing" secondItem="7fO-eQ-feU" secondAttribute="trailing" id="UNF-AT-JwR"/>
                <constraint firstAttribute="bottom" secondItem="7fO-eQ-feU" secondAttribute="bottom" id="YLO-KP-Tch"/>
            </constraints>
            <size key="customSize" width="243" height="247"/>
            <connections>
                <outlet property="diaperLabel" destination="uQP-ej-Xye" id="p0M-O3-yoe"/>
                <outlet property="progressView" destination="trR-R6-Vrk" id="5Fw-Zz-uZO"/>
                <outlet property="subtitleLabel" destination="ncP-me-kOb" id="QMy-8u-tMy"/>
            </connections>
            <point key="canvasLocation" x="174.80916030534351" y="58.098591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
