<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Over View Controller-->
        <scene sceneID="pcF-5x-vVO">
            <objects>
                <viewController storyboardIdentifier="ErrorPopOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hg5-8f-rgB" customClass="PopOverViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmP-35-rso">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-pH-U7m">
                                <rect key="frame" x="0.0" y="69" width="393" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aON-sr-TpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9PQ-pH-U7m" firstAttribute="centerX" secondItem="WmP-35-rso" secondAttribute="centerX" id="7vF-3T-tvR"/>
                            <constraint firstItem="aON-sr-TpY" firstAttribute="trailing" secondItem="9PQ-pH-U7m" secondAttribute="trailing" id="B7V-X9-ncc"/>
                            <constraint firstItem="9PQ-pH-U7m" firstAttribute="top" secondItem="aON-sr-TpY" secondAttribute="top" constant="10" id="GSK-4I-rWB"/>
                            <constraint firstItem="9PQ-pH-U7m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aON-sr-TpY" secondAttribute="leading" id="dKy-Ai-yqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="9PQ-pH-U7m" id="2MB-qy-6ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bI-HS-kpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1848.75" y="520.77464788732391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
