<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="VaccineFooterView" customModule="Nenis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="staroflife.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-U0-xUH">
                    <rect key="frame" x="148" y="4.3333333333333321" width="24" height="23.33333333333335"/>
                    <color key="tintColor" red="1" green="0.49346180140000001" blue="0.46503363720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="aYe-VC-kOs"/>
                        <constraint firstAttribute="height" constant="24" id="nf5-Ub-59b"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGz-U8-tgQ">
                    <rect key="frame" x="0.0" y="32" width="320" height="15.666666666666664"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="QGz-U8-tgQ" firstAttribute="top" secondItem="9xa-U0-xUH" secondAttribute="bottom" constant="4" id="T1B-uI-9cU"/>
                <constraint firstItem="QGz-U8-tgQ" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="fGe-xu-T0g"/>
                <constraint firstItem="9xa-U0-xUH" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="4" id="ph5-9c-k8x"/>
                <constraint firstItem="QGz-U8-tgQ" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="qkW-MU-9ER"/>
                <constraint firstItem="9xa-U0-xUH" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="tYU-bw-nkR"/>
            </constraints>
            <connections>
                <outlet property="footerLabel" destination="QGz-U8-tgQ" id="dUP-2g-d6f"/>
            </connections>
            <point key="canvasLocation" x="-12" y="-11"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="staroflife.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
