<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Suh-mE-rye">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6ng-hL-iJE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Suh-mE-rye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fvo-Ij-unC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcs-Fh-nFL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Zx-OD-Ekh"/>
                        <segue destination="6Cx-Ry-hJi" kind="relationship" relationship="viewControllers" id="QcF-Lr-hhT"/>
                        <segue destination="9pV-Wm-svB" kind="relationship" relationship="viewControllers" id="ppe-MW-ZAt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rj-9r-vsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.89312977099235" y="-709.85915492957747"/>
        </scene>
        <!--UtilsScene-->
        <scene sceneID="bYM-iG-GTs">
            <objects>
                <viewControllerPlaceholder storyboardName="Utils" referencedIdentifier="UtilsScene" id="3BJ-0t-evC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSK-A5-KWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="-395"/>
        </scene>
        <!--Explorar-->
        <scene sceneID="Fdr-L3-Pjn">
            <objects>
                <viewController id="6Cx-Ry-hJi" customClass="ExploreViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3E-dY-UfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aprenda mais com seu bebê" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-4a-TaM">
                                <rect key="frame" x="79" y="407" width="217" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGf-eb-AGH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fy3-4a-TaM" firstAttribute="centerY" secondItem="J3E-dY-UfG" secondAttribute="centerY" id="5ft-fi-nsD"/>
                            <constraint firstItem="fy3-4a-TaM" firstAttribute="top" secondItem="DGf-eb-AGH" secondAttribute="top" constant="357" id="Ss0-X4-XXT"/>
                            <constraint firstItem="fy3-4a-TaM" firstAttribute="centerX" secondItem="J3E-dY-UfG" secondAttribute="centerX" id="v3n-gj-U48"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explorar" image="safari.fill" catalog="system" id="SrV-CX-ira"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fki-ea-TDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="358"/>
        </scene>
        <!--Meu bebê-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-pC-yxq" userLabel="headerView">
                                <rect key="frame" x="16" y="58" width="286" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumo do Ian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYY-U4-kGw">
                                        <rect key="frame" x="8" y="59" width="309" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bom dia, papai." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-Rv-yAi">
                                        <rect key="frame" x="8" y="8" width="266" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="POM-8i-vFb"/>
                                            <constraint firstAttribute="height" constant="50" id="n8P-zF-fcJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hhf-Rv-yAi" secondAttribute="bottom" constant="59" id="35P-Hr-XCt"/>
                                    <constraint firstItem="hhf-Rv-yAi" firstAttribute="leading" secondItem="Xam-pC-yxq" secondAttribute="leading" constant="8" id="GDW-Jb-l8O"/>
                                    <constraint firstAttribute="trailing" secondItem="hhf-Rv-yAi" secondAttribute="trailing" constant="12" id="HrJ-IO-qWp"/>
                                    <constraint firstItem="hhf-Rv-yAi" firstAttribute="top" secondItem="Xam-pC-yxq" secondAttribute="top" constant="8" id="ISO-Jl-Wyt"/>
                                    <constraint firstAttribute="trailing" secondItem="hhf-Rv-yAi" secondAttribute="trailing" constant="12" id="M2G-TJ-p9e"/>
                                    <constraint firstItem="tYY-U4-kGw" firstAttribute="bottom" secondItem="Xam-pC-yxq" secondAttribute="bottomMargin" constant="-20" id="d7k-Jl-mla"/>
                                    <constraint firstItem="tYY-U4-kGw" firstAttribute="top" secondItem="Xam-pC-yxq" secondAttribute="top" constant="59" id="gk2-YP-B2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="tYY-U4-kGw" secondAttribute="trailing" constant="-31" id="wXE-Oh-ewI"/>
                                    <constraint firstItem="hhf-Rv-yAi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tYY-U4-kGw" secondAttribute="leading" id="xZv-dM-2Kg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="bear.fill" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-RW-fFn">
                                <rect key="frame" x="317" y="60" width="50" height="50"/>
                                <color key="tintColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Pi-fO-oLB"/>
                                    <constraint firstAttribute="height" constant="50" id="mpp-1s-gJi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atividades do bebê" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-Ci-hXQ">
                                <rect key="frame" x="23" y="154" width="329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-GS-f1U">
                                <rect key="frame" x="16" y="189.33333333333334" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ir1-eI-0xJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Adicionar nova atividade"/>
                                <connections>
                                    <action selector="createNewActivity:" destination="BYZ-38-t0r" eventType="touchDown" id="TxM-Oh-D8G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-BE-XOg">
                                <rect key="frame" x="0.0" y="247.33333333333331" width="375" height="606.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activityCell" textLabel="lWn-hF-KsX" detailTextLabel="5kU-ak-2Bl" style="IBUITableViewCellStyleValue1" id="6af-Vb-BbK">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6af-Vb-BbK" id="ZoE-mc-5U7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWn-hF-KsX">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kU-ak-2Bl">
                                                    <rect key="frame" x="322.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-wY-Anf">
                                <rect key="frame" x="32" y="359.66666666666669" width="311" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você ainda nao vinculou nenhum bebê a sua conta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-WE-efn">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-wt-PEV">
                                        <rect key="frame" x="0.0" y="58.666666666666629" width="311" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Adicionar bebê"/>
                                        <connections>
                                            <action selector="errorClick:" destination="BYZ-38-t0r" eventType="touchDown" id="wbQ-5G-KW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="1oR-N8-hYU">
                                <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EYl-BE-XOg" secondAttribute="trailing" id="3Mh-e8-QtE"/>
                            <constraint firstItem="EYl-BE-XOg" firstAttribute="centerX" secondItem="5w0-Ci-hXQ" secondAttribute="centerX" id="7Nc-Xd-glK"/>
                            <constraint firstItem="5Jv-wY-Anf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C15-Wl-hdd"/>
                            <constraint firstItem="EYl-BE-XOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZI-eS-XaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XUa-GS-f1U" secondAttribute="trailing" constant="16" id="I90-WL-C8F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EYl-BE-XOg" secondAttribute="bottom" constant="-125" id="N4n-O3-0s1"/>
                            <constraint firstItem="EYl-BE-XOg" firstAttribute="top" secondItem="XUa-GS-f1U" secondAttribute="bottom" constant="8" id="RxO-ZO-BMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5w0-Ci-hXQ" secondAttribute="bottom" constant="554.66666666666674" id="THo-vP-fsn"/>
                            <constraint firstItem="5w0-Ci-hXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="UQS-IA-pLF"/>
                            <constraint firstItem="Xam-pC-yxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VGF-6B-O88"/>
                            <constraint firstItem="5Jv-wY-Anf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="VXM-NF-ZEv"/>
                            <constraint firstItem="5Jv-wY-Anf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XYt-BU-ra6"/>
                            <constraint firstItem="Xam-pC-yxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ZIn-5H-kFE"/>
                            <constraint firstItem="WKa-RW-fFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Zp4-AB-57J"/>
                            <constraint firstItem="XUa-GS-f1U" firstAttribute="top" secondItem="5w0-Ci-hXQ" secondAttribute="bottom" constant="15" id="b2m-ep-yGX"/>
                            <constraint firstItem="XUa-GS-f1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofr-Za-uoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKa-RW-fFn" secondAttribute="trailing" constant="8" id="r8N-2I-FXT"/>
                            <constraint firstItem="5w0-Ci-hXQ" firstAttribute="top" secondItem="Xam-pC-yxq" secondAttribute="top" constant="96" id="rrT-6J-HBG"/>
                            <constraint firstAttribute="trailing" secondItem="5Jv-wY-Anf" secondAttribute="trailing" constant="32" id="sWB-ez-Itz"/>
                            <constraint firstItem="WKa-RW-fFn" firstAttribute="leading" secondItem="Xam-pC-yxq" secondAttribute="trailing" constant="15" id="yxA-Hx-6FI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meu bebê" image="face.smiling.inverse" catalog="system" id="ItM-jL-7kL"/>
                    <connections>
                        <outlet property="activityTable" destination="EYl-BE-XOg" id="mlL-l8-oU4"/>
                        <outlet property="babyActivities" destination="5w0-Ci-hXQ" id="VC3-N8-7rf"/>
                        <outlet property="childLabel" destination="tYY-U4-kGw" id="jt0-w4-uWZ"/>
                        <outlet property="emptyBabyView" destination="5Jv-wY-Anf" id="krD-WU-ZOY"/>
                        <outlet property="errorButton" destination="7U2-wt-PEV" id="Pu4-k1-ttE"/>
                        <outlet property="errorLabel" destination="MwK-WE-efn" id="Vow-XE-CrF"/>
                        <outlet property="headerView" destination="Xam-pC-yxq" id="L2A-Lp-3ns"/>
                        <outlet property="kidImage" destination="WKa-RW-fFn" id="4go-AY-Csm"/>
                        <outlet property="loadingIndicator" destination="1oR-N8-hYU" id="Stf-bi-6lt"/>
                        <outlet property="newActionButton" destination="XUa-GS-f1U" id="nUm-PG-ro6"/>
                        <outlet property="userLabel" destination="hhf-Rv-yAi" id="8fp-k6-2xf"/>
                        <segue destination="1VF-F9-7CU" kind="presentation" identifier="NewActivitySegue" id="ouB-nq-R9l"/>
                        <segue destination="t6o-99-X6j" kind="presentation" identifier="SignUpSegue" id="sCn-NF-SAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="357.63546798029557"/>
        </scene>
        <!--New Action View Controller-->
        <scene sceneID="d37-Jz-wqg">
            <objects>
                <viewController id="1VF-F9-7CU" customClass="NewActionViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U80-L9-3rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-Dq-Km0">
                                <rect key="frame" x="0.0" y="32" width="375" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova atividade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-Ld-2s9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KLN-Hb-TSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-Jz-AhS">
                                        <rect key="frame" x="156.66666666666666" y="77" width="62" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dnq-rO-cxO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="😴" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hoje meu bebê fez muito popô" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-CW-gPj">
                                        <rect key="frame" x="16" y="154" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iNA-pF-kB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textEndEdit:" destination="1VF-F9-7CU" eventType="editingDidEnd" id="1KM-U1-l5U"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-hD-ILH">
                                        <rect key="frame" x="16" y="231" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yzr-2n-OQN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salvar" cornerStyle="medium" buttonSize="medium"/>
                                        <connections>
                                            <action selector="saveActivityTap:" destination="1VF-F9-7CU" eventType="touchDown" id="Wo6-hC-v6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nsM-Ld-2s9" firstAttribute="centerX" secondItem="u5m-Dq-Km0" secondAttribute="centerX" id="Aef-uF-XSh"/>
                                    <constraint firstItem="PyY-hD-ILH" firstAttribute="leading" secondItem="u5m-Dq-Km0" secondAttribute="leading" constant="16" id="BDe-ba-PMc"/>
                                    <constraint firstItem="nsM-Ld-2s9" firstAttribute="leading" secondItem="u5m-Dq-Km0" secondAttribute="leading" id="CFH-GX-pjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PyY-hD-ILH" secondAttribute="trailing" constant="16" id="Dmw-Xn-WuB"/>
                                    <constraint firstAttribute="trailing" secondItem="9bZ-CW-gPj" secondAttribute="trailing" constant="16" id="c04-lz-mFQ"/>
                                    <constraint firstItem="9bZ-CW-gPj" firstAttribute="leading" secondItem="u5m-Dq-Km0" secondAttribute="leading" constant="16" id="dRy-DB-Wuq"/>
                                    <constraint firstAttribute="trailing" secondItem="nsM-Ld-2s9" secondAttribute="trailing" id="kEx-YB-TYC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ou2-3b-8ew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ou2-3b-8ew" firstAttribute="trailing" secondItem="u5m-Dq-Km0" secondAttribute="trailing" id="Psn-ae-eoS"/>
                            <constraint firstItem="u5m-Dq-Km0" firstAttribute="top" secondItem="ou2-3b-8ew" secondAttribute="top" constant="32" id="j8D-tf-Tsd"/>
                            <constraint firstItem="u5m-Dq-Km0" firstAttribute="leading" secondItem="U80-L9-3rr" secondAttribute="leading" id="tGb-rS-Gjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ne-fB-IeK"/>
                    <connections>
                        <outlet property="activityTypeButton" destination="zBJ-Jz-AhS" id="ciq-ju-eZs"/>
                        <outlet property="saveButton" destination="PyY-hD-ILH" id="5Oc-5e-W6A"/>
                        <outlet property="textField" destination="9bZ-CW-gPj" id="4qv-Yg-4hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFP-YN-FkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="1081.7733990147783"/>
        </scene>
        <!--BabyScene-->
        <scene sceneID="4uh-ve-cm1">
            <objects>
                <viewControllerPlaceholder storyboardName="Baby" referencedIdentifier="BabyScene" id="EeZ-cl-ZOQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYr-0a-Edr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-1180"/>
        </scene>
        <!--Eu-->
        <scene sceneID="pF0-7N-sEr">
            <objects>
                <viewController id="9pV-Wm-svB" customClass="ProfileViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4p-GC-fOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verifique informações importantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-zf-Llb">
                                <rect key="frame" x="73" y="363" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDi-uq-ZAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eu" image="person.crop.circle" catalog="system" id="6Ok-O9-38a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAs-U1-O3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.824427480916" y="357.74647887323948"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="URc-I0-nHj">
            <objects>
                <viewController id="t6o-99-X6j" customClass="SignInViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="KaM-Z6-rOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-Gg-130">
                                <rect key="frame" x="32.000000000000007" y="37" width="91.666666666666686" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rgk-Iw-4F9"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Cancelar" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelTap:" destination="t6o-99-X6j" eventType="touchDown" id="buk-YL-7Vi"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-AO-NQ5">
                                <rect key="frame" x="0.0" y="69" width="375" height="833"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-pO-jCz">
                                        <rect key="frame" x="32" y="0.0" width="311" height="742"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Bem-vindo ao Nenis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-aT-XpF">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="fNu-6u-fK4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Entre na sua conta." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-GK-Vby">
                                                <rect key="frame" x="0.0" y="43" width="311" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="T6O-SA-4rs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-fS-OrN" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="94" width="311" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="HZO-44-3FF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation name" value="animation_dino"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-1D-2WP">
                                                <rect key="frame" x="0.0" y="313" width="311" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="XRU-ni-tpb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-41-Vaf">
                                                <rect key="frame" x="0.0" y="366" width="311" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="GgK-3c-ovB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-vs-OVv">
                                                <rect key="frame" x="0.0" y="417" width="311" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="7BD-kj-Uyh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-Os-0LB">
                                                <rect key="frame" x="0.0" y="468" width="311" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="bOC-Ox-9Ld"/>
                                                    <constraint firstAttribute="height" constant="24" id="ndA-Rb-HGc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Esqueceu a senha?"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Esqueceu a senha?">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetPasswordTap:" destination="t6o-99-X6j" eventType="touchUpInside" id="N0L-1b-ufI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-ft-SpJ">
                                                <rect key="frame" x="0.0" y="511" width="311" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JCC-tu-aYd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large"/>
                                                <connections>
                                                    <action selector="loginTap:" destination="t6o-99-X6j" eventType="touchUpInside" id="If3-Pj-uhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spy-Cs-4dk">
                                                <rect key="frame" x="0.0" y="580" width="311" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DOX-co-ONU"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Não possui conta? Cadastre-se"/>
                                                <connections>
                                                    <action selector="toggleSignUp:" destination="t6o-99-X6j" eventType="touchUpInside" id="MSw-X5-Ors"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="747" ambiguous="YES" text="Ou entre com:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-YL-nJt">
                                                <rect key="frame" x="0.0" y="649" width="311" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="voI-cV-eB8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60c-4Z-hbB">
                                                <rect key="frame" x="0.0" y="682.33333333333337" width="311" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xh3-3s-QzP"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" imagePlacement="leading" title="Entrar com conta Apple" imagePadding="8" cornerStyle="large" buttonSize="large">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-Tc-f8g">
                                                <rect key="frame" x="0.0" y="692" width="311" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eq8-ID-V5H"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="g.circle.fill" catalog="system" title="Entrar com o Google" imagePadding="8" cornerStyle="large" buttonSize="large"/>
                                                <connections>
                                                    <action selector="signWithGoogle:" destination="t6o-99-X6j" eventType="touchUpInside" id="p7o-Wf-9Y5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="60c-4Z-hbB" firstAttribute="top" secondItem="jHz-YL-nJt" secondAttribute="bottom" constant="9.3333333333332575" id="B0u-Ty-x1d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="onM-bG-9iP" firstAttribute="bottom" secondItem="Fjn-pO-jCz" secondAttribute="bottom" constant="16" id="0gE-sf-a2n"/>
                                    <constraint firstAttribute="trailing" secondItem="Fjn-pO-jCz" secondAttribute="trailing" constant="32" id="1Si-Pw-1SY"/>
                                    <constraint firstItem="onM-bG-9iP" firstAttribute="trailing" secondItem="Fjn-pO-jCz" secondAttribute="trailing" constant="32" id="9ku-Gu-gep"/>
                                    <constraint firstAttribute="bottom" secondItem="Fjn-pO-jCz" secondAttribute="bottom" constant="22" id="DBZ-k8-JKd"/>
                                    <constraint firstItem="Fjn-pO-jCz" firstAttribute="leading" secondItem="onM-bG-9iP" secondAttribute="leading" constant="32" id="Ncb-43-yeY"/>
                                    <constraint firstItem="Fjn-pO-jCz" firstAttribute="top" secondItem="onM-bG-9iP" secondAttribute="top" id="meB-h2-ZDJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mk9-nk-xPd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="onM-bG-9iP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xr6-Zl-r51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xr6-Zl-r51" firstAttribute="bottom" secondItem="rc6-AO-NQ5" secondAttribute="bottom" constant="10" id="AKZ-b5-mrw"/>
                            <constraint firstItem="rc6-AO-NQ5" firstAttribute="leading" secondItem="Xr6-Zl-r51" secondAttribute="leading" id="Ac7-rn-kFf"/>
                            <constraint firstItem="rc6-AO-NQ5" firstAttribute="trailing" secondItem="Xr6-Zl-r51" secondAttribute="trailing" id="DRj-1e-vOw"/>
                            <constraint firstItem="rc6-AO-NQ5" firstAttribute="top" secondItem="NbB-Gg-130" secondAttribute="bottom" constant="10" id="LEE-S5-9eu"/>
                            <constraint firstItem="rc6-AO-NQ5" firstAttribute="centerX" secondItem="KaM-Z6-rOc" secondAttribute="centerX" id="QjH-8J-Lek"/>
                            <constraint firstItem="rc6-AO-NQ5" firstAttribute="leading" secondItem="Xr6-Zl-r51" secondAttribute="leading" id="Tht-fq-tzJ"/>
                            <constraint firstItem="NbB-Gg-130" firstAttribute="top" secondItem="Xr6-Zl-r51" secondAttribute="top" constant="37" id="UkF-VK-2nz"/>
                            <constraint firstItem="NbB-Gg-130" firstAttribute="leading" secondItem="Xr6-Zl-r51" secondAttribute="leading" constant="32" id="b2k-NR-GbG"/>
                            <constraint firstItem="rc6-AO-NQ5" firstAttribute="top" secondItem="NbB-Gg-130" secondAttribute="bottom" constant="10" id="hur-Jj-6G7"/>
                            <constraint firstItem="Xr6-Zl-r51" firstAttribute="bottom" secondItem="rc6-AO-NQ5" secondAttribute="bottom" constant="10" id="wrW-8q-qrw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="fgk-fS-OrN" id="a36-QG-Pfx"/>
                        <outlet property="emailTextField" destination="UgS-41-Vaf" id="FbI-jb-Hdg"/>
                        <outlet property="forgotPassword" destination="Iwj-Os-0LB" id="b80-it-iG7"/>
                        <outlet property="loginButton" destination="yf2-ft-SpJ" id="Qgh-na-bsA"/>
                        <outlet property="passwordTextField" destination="fNd-vs-OVv" id="rxT-hI-wSW"/>
                        <outlet property="signUpToggleButton" destination="spy-Cs-4dk" id="lWJ-Q0-TtJ"/>
                        <outlet property="userNameTextField" destination="L9B-1D-2WP" id="gSf-UA-1Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr4-kd-W7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="bear.fill" width="17" height="16"/>
        <image name="face.smiling.inverse" catalog="system" width="128" height="123"/>
        <image name="g.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="safari.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
