<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQb-tl-HGA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nenis-->
        <scene sceneID="6ng-hL-iJE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" title="Nenis" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Suh-mE-rye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q8Q-9W-eO2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcs-Fh-nFL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Zx-OD-Ekh"/>
                        <segue destination="6Cx-Ry-hJi" kind="relationship" relationship="viewControllers" id="QcF-Lr-hhT"/>
                        <segue destination="9pV-Wm-svB" kind="relationship" relationship="viewControllers" id="ppe-MW-ZAt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rj-9r-vsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-734"/>
        </scene>
        <!--Nenis-->
        <scene sceneID="eHS-50-CbC">
            <objects>
                <navigationController title="Nenis" id="bQb-tl-HGA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAk-Fp-HYF">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Suh-mE-rye" kind="relationship" relationship="rootViewController" id="ElV-5T-rPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXn-2x-GsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2542" y="-734"/>
        </scene>
        <!--UtilsScene-->
        <scene sceneID="bYM-iG-GTs">
            <objects>
                <viewControllerPlaceholder storyboardName="Utils" referencedIdentifier="UtilsScene" id="3BJ-0t-evC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSK-A5-KWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="-395"/>
        </scene>
        <!--VaccineScene-->
        <scene sceneID="FQH-W1-EEJ">
            <objects>
                <viewControllerPlaceholder storyboardName="VaccineStoryBoard" referencedIdentifier="VaccineScene" id="l3g-ir-J8E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrc-0u-LmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="-328"/>
        </scene>
        <!--DiaperScene-->
        <scene sceneID="wrl-rv-z3X">
            <objects>
                <viewControllerPlaceholder storyboardName="DiaperStoryboard" referencedIdentifier="DiaperScene" id="1xv-H3-Y0q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGL-pz-ftX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-232"/>
        </scene>
        <!--Explorar-->
        <scene sceneID="Fdr-L3-Pjn">
            <objects>
                <viewController id="6Cx-Ry-hJi" customClass="ExploreViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3E-dY-UfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aprenda mais com seu bebê" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-4a-TaM">
                                <rect key="frame" x="79" y="451" width="217" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGf-eb-AGH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fy3-4a-TaM" firstAttribute="centerY" secondItem="J3E-dY-UfG" secondAttribute="centerY" id="5ft-fi-nsD"/>
                            <constraint firstItem="fy3-4a-TaM" firstAttribute="top" secondItem="DGf-eb-AGH" secondAttribute="top" constant="357" id="Ss0-X4-XXT"/>
                            <constraint firstItem="fy3-4a-TaM" firstAttribute="centerX" secondItem="J3E-dY-UfG" secondAttribute="centerX" id="v3n-gj-U48"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explorar" image="safari.fill" catalog="system" id="SrV-CX-ira"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fki-ea-TDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="358"/>
        </scene>
        <!--Meu bebê-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-BE-XOg">
                                <rect key="frame" x="0.0" y="-100" width="375" height="912"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yvb-TG-VaC">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvb-TG-VaC" id="EPB-ay-KDj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gAp-aR-DNH">
                                        <rect key="frame" x="0.0" y="130.33333206176758" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAp-aR-DNH" id="W4D-n6-pI6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RrL-7t-Wzp">
                                        <rect key="frame" x="0.0" y="205.33333206176758" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrL-7t-Wzp" id="fVW-7f-OAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-wY-Anf">
                                <rect key="frame" x="16" y="359.66666666666669" width="343" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você ainda nao vinculou nenhum bebê a sua conta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-WE-efn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-wt-PEV">
                                        <rect key="frame" x="0.0" y="58.666666666666629" width="343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Adicionar bebê"/>
                                        <connections>
                                            <action selector="errorClick:" destination="BYZ-38-t0r" eventType="touchDown" id="wbQ-5G-KW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="1oR-N8-hYU">
                                <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYl-BE-XOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pV-lU-yah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYl-BE-XOg" secondAttribute="trailing" id="M2d-E0-chF"/>
                            <constraint firstAttribute="trailing" secondItem="5Jv-wY-Anf" secondAttribute="trailing" constant="16" id="TFi-jF-aHv"/>
                            <constraint firstItem="EYl-BE-XOg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-100" id="Yk7-JZ-6Wd"/>
                            <constraint firstAttribute="bottom" secondItem="EYl-BE-XOg" secondAttribute="bottom" id="djE-tD-zeB"/>
                            <constraint firstItem="5Jv-wY-Anf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oBp-BE-lK1"/>
                            <constraint firstItem="5Jv-wY-Anf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x4a-S3-Meb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meu bebê" image="face.smiling.inverse" catalog="system" id="ItM-jL-7kL"/>
                    <connections>
                        <outlet property="activityTable" destination="EYl-BE-XOg" id="mlL-l8-oU4"/>
                        <outlet property="emptyBabyView" destination="5Jv-wY-Anf" id="krD-WU-ZOY"/>
                        <outlet property="errorButton" destination="7U2-wt-PEV" id="Pu4-k1-ttE"/>
                        <outlet property="errorLabel" destination="MwK-WE-efn" id="Vow-XE-CrF"/>
                        <outlet property="loadingIndicator" destination="1oR-N8-hYU" id="Stf-bi-6lt"/>
                        <segue destination="1VF-F9-7CU" kind="presentation" identifier="NewActivitySegue" id="ouB-nq-R9l"/>
                        <segue destination="t6o-99-X6j" kind="presentation" identifier="SignUpSegue" id="sCn-NF-SAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="356.89655172413796"/>
        </scene>
        <!--New Action View Controller-->
        <scene sceneID="d37-Jz-wqg">
            <objects>
                <viewController id="1VF-F9-7CU" customClass="NewActionViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U80-L9-3rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-Dq-Km0">
                                <rect key="frame" x="0.0" y="72" width="375" height="353.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-Jz-AhS">
                                        <rect key="frame" x="156.66666666666666" y="0.0" width="62" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dnq-rO-cxO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="😴" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                    </button>
                                    <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qo4-LQ-mwz">
                                        <rect key="frame" x="122" y="63.666666666666657" width="131" height="1"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="sizeSegmentChange:" destination="1VF-F9-7CU" eventType="valueChanged" id="5ed-OT-UXR"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hoje meu bebê fez muito popô" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-CW-gPj">
                                        <rect key="frame" x="16" y="77" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iNA-pF-kB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textEndEdit:" destination="1VF-F9-7CU" eventType="editingDidEnd" id="1KM-U1-l5U"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data e horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-Hr-gBD">
                                        <rect key="frame" x="16" y="154" width="343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="i85-hT-tVK">
                                        <rect key="frame" x="27.666666666666657" y="201.33333333333331" width="320" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="QX2-V3-bbG"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-hD-ILH">
                                        <rect key="frame" x="16" y="303.33333333333331" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yzr-2n-OQN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salvar" cornerStyle="medium" buttonSize="medium"/>
                                        <connections>
                                            <action selector="saveActivityTap:" destination="1VF-F9-7CU" eventType="touchDown" id="Wo6-hC-v6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U3I-Hr-gBD" secondAttribute="trailing" constant="16" id="8pv-Du-Np1"/>
                                    <constraint firstItem="U3I-Hr-gBD" firstAttribute="leading" secondItem="u5m-Dq-Km0" secondAttribute="leading" constant="16" id="AMF-me-24U"/>
                                    <constraint firstItem="PyY-hD-ILH" firstAttribute="leading" secondItem="u5m-Dq-Km0" secondAttribute="leading" constant="16" id="BDe-ba-PMc"/>
                                    <constraint firstAttribute="trailing" secondItem="PyY-hD-ILH" secondAttribute="trailing" constant="16" id="Dmw-Xn-WuB"/>
                                    <constraint firstAttribute="trailing" secondItem="9bZ-CW-gPj" secondAttribute="trailing" constant="16" id="c04-lz-mFQ"/>
                                    <constraint firstItem="9bZ-CW-gPj" firstAttribute="leading" secondItem="u5m-Dq-Km0" secondAttribute="leading" constant="16" id="dRy-DB-Wuq"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-jw-wyf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Nova atividade" id="ta4-uh-gpj">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="MZj-rM-R2E">
                                            <connections>
                                                <action selector="dismissButton:" destination="1VF-F9-7CU" id="JK9-ui-ZH2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ou2-3b-8ew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eM4-jw-wyf" firstAttribute="trailing" secondItem="ou2-3b-8ew" secondAttribute="trailing" id="7nW-77-b8H"/>
                            <constraint firstItem="ou2-3b-8ew" firstAttribute="trailing" secondItem="u5m-Dq-Km0" secondAttribute="trailing" id="Psn-ae-eoS"/>
                            <constraint firstItem="eM4-jw-wyf" firstAttribute="leading" secondItem="ou2-3b-8ew" secondAttribute="leading" id="YnL-HK-H4i"/>
                            <constraint firstItem="u5m-Dq-Km0" firstAttribute="top" secondItem="eM4-jw-wyf" secondAttribute="bottom" constant="16" id="j8D-tf-Tsd"/>
                            <constraint firstItem="eM4-jw-wyf" firstAttribute="top" secondItem="ou2-3b-8ew" secondAttribute="top" id="nwk-dR-Daj"/>
                            <constraint firstItem="u5m-Dq-Km0" firstAttribute="leading" secondItem="U80-L9-3rr" secondAttribute="leading" id="tGb-rS-Gjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ne-fB-IeK"/>
                    <connections>
                        <outlet property="activityTypeButton" destination="zBJ-Jz-AhS" id="ciq-ju-eZs"/>
                        <outlet property="datePicker" destination="i85-hT-tVK" id="uol-oQ-ieG"/>
                        <outlet property="diaperSizeSegment" destination="Qo4-LQ-mwz" id="K3j-rU-lKy"/>
                        <outlet property="saveButton" destination="PyY-hD-ILH" id="5Oc-5e-W6A"/>
                        <outlet property="textField" destination="9bZ-CW-gPj" id="4qv-Yg-4hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFP-YN-FkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1395"/>
        </scene>
        <!--BabyScene-->
        <scene sceneID="4uh-ve-cm1">
            <objects>
                <viewControllerPlaceholder storyboardName="Baby" referencedIdentifier="BabyScene" id="EeZ-cl-ZOQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYr-0a-Edr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-1180"/>
        </scene>
        <!--Eu-->
        <scene sceneID="pF0-7N-sEr">
            <objects>
                <viewController id="9pV-Wm-svB" customClass="ProfileViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4p-GC-fOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verifique informações importantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-zf-Llb">
                                <rect key="frame" x="73" y="363" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDi-uq-ZAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eu" image="person.crop.circle" catalog="system" id="6Ok-O9-38a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAs-U1-O3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.824427480916" y="357.74647887323948"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="URc-I0-nHj">
            <objects>
                <viewController id="t6o-99-X6j" customClass="SignInViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="KaM-Z6-rOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-Gg-130">
                                <rect key="frame" x="32.000000000000007" y="37" width="91.666666666666686" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rgk-Iw-4F9"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Cancelar" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelTap:" destination="t6o-99-X6j" eventType="touchDown" id="buk-YL-7Vi"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-AO-NQ5">
                                <rect key="frame" x="0.0" y="69" width="375" height="833"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-pO-jCz">
                                        <rect key="frame" x="32" y="0.0" width="311" height="742"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Bem-vindo ao Nenis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-aT-XpF">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="fNu-6u-fK4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Entre na sua conta." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-GK-Vby">
                                                <rect key="frame" x="0.0" y="43" width="311" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="T6O-SA-4rs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-fS-OrN" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="94" width="311" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="HZO-44-3FF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation name" value="animation_dino"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-1D-2WP">
                                                <rect key="frame" x="0.0" y="313" width="311" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="XRU-ni-tpb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-41-Vaf">
                                                <rect key="frame" x="0.0" y="366" width="311" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="GgK-3c-ovB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-vs-OVv">
                                                <rect key="frame" x="0.0" y="417" width="311" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="7BD-kj-Uyh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-Os-0LB">
                                                <rect key="frame" x="0.0" y="468" width="311" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="bOC-Ox-9Ld"/>
                                                    <constraint firstAttribute="height" constant="24" id="ndA-Rb-HGc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Esqueceu a senha?"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Esqueceu a senha?">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetPasswordTap:" destination="t6o-99-X6j" eventType="touchUpInside" id="N0L-1b-ufI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-ft-SpJ">
                                                <rect key="frame" x="0.0" y="511" width="311" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JCC-tu-aYd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large"/>
                                                <connections>
                                                    <action selector="loginTap:" destination="t6o-99-X6j" eventType="touchUpInside" id="If3-Pj-uhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spy-Cs-4dk">
                                                <rect key="frame" x="0.0" y="580" width="311" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DOX-co-ONU"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Não possui conta? Cadastre-se"/>
                                                <connections>
                                                    <action selector="toggleSignUp:" destination="t6o-99-X6j" eventType="touchUpInside" id="MSw-X5-Ors"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="747" ambiguous="YES" text="Ou entre com:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-YL-nJt">
                                                <rect key="frame" x="0.0" y="649" width="311" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="voI-cV-eB8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60c-4Z-hbB">
                                                <rect key="frame" x="0.0" y="682.33333333333337" width="311" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xh3-3s-QzP"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" imagePlacement="leading" title="Entrar com conta Apple" imagePadding="8" cornerStyle="large" buttonSize="large">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-Tc-f8g">
                                                <rect key="frame" x="0.0" y="692" width="311" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eq8-ID-V5H"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="g.circle.fill" catalog="system" title="Entrar com o Google" imagePadding="8" cornerStyle="large" buttonSize="large"/>
                                                <connections>
                                                    <action selector="signWithGoogle:" destination="t6o-99-X6j" eventType="touchUpInside" id="p7o-Wf-9Y5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="60c-4Z-hbB" firstAttribute="top" secondItem="jHz-YL-nJt" secondAttribute="bottom" constant="9.3333333333332575" id="B0u-Ty-x1d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="onM-bG-9iP" firstAttribute="bottom" secondItem="Fjn-pO-jCz" secondAttribute="bottom" constant="16" id="0gE-sf-a2n"/>
                                    <constraint firstAttribute="trailing" secondItem="Fjn-pO-jCz" secondAttribute="trailing" constant="32" id="1Si-Pw-1SY"/>
                                    <constraint firstItem="onM-bG-9iP" firstAttribute="trailing" secondItem="Fjn-pO-jCz" secondAttribute="trailing" constant="32" id="9ku-Gu-gep"/>
                                    <constraint firstAttribute="bottom" secondItem="Fjn-pO-jCz" secondAttribute="bottom" constant="22" id="DBZ-k8-JKd"/>
                                    <constraint firstItem="Fjn-pO-jCz" firstAttribute="leading" secondItem="onM-bG-9iP" secondAttribute="leading" constant="32" id="Ncb-43-yeY"/>
                                    <constraint firstItem="Fjn-pO-jCz" firstAttribute="top" secondItem="onM-bG-9iP" secondAttribute="top" id="meB-h2-ZDJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mk9-nk-xPd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="onM-bG-9iP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xr6-Zl-r51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xr6-Zl-r51" firstAttribute="bottom" secondItem="rc6-AO-NQ5" secondAttribute="bottom" constant="10" id="AKZ-b5-mrw"/>
                            <constraint firstItem="rc6-AO-NQ5" firstAttribute="leading" secondItem="Xr6-Zl-r51" secondAttribute="leading" id="Ac7-rn-kFf"/>
                            <constraint firstItem="rc6-AO-NQ5" firstAttribute="trailing" secondItem="Xr6-Zl-r51" secondAttribute="trailing" id="DRj-1e-vOw"/>
                            <constraint firstItem="rc6-AO-NQ5" firstAttribute="top" secondItem="NbB-Gg-130" secondAttribute="bottom" constant="10" id="LEE-S5-9eu"/>
                            <constraint firstItem="rc6-AO-NQ5" firstAttribute="centerX" secondItem="KaM-Z6-rOc" secondAttribute="centerX" id="QjH-8J-Lek"/>
                            <constraint firstItem="rc6-AO-NQ5" firstAttribute="leading" secondItem="Xr6-Zl-r51" secondAttribute="leading" id="Tht-fq-tzJ"/>
                            <constraint firstItem="NbB-Gg-130" firstAttribute="top" secondItem="Xr6-Zl-r51" secondAttribute="top" constant="37" id="UkF-VK-2nz"/>
                            <constraint firstItem="NbB-Gg-130" firstAttribute="leading" secondItem="Xr6-Zl-r51" secondAttribute="leading" constant="32" id="b2k-NR-GbG"/>
                            <constraint firstItem="rc6-AO-NQ5" firstAttribute="top" secondItem="NbB-Gg-130" secondAttribute="bottom" constant="10" id="hur-Jj-6G7"/>
                            <constraint firstItem="Xr6-Zl-r51" firstAttribute="bottom" secondItem="rc6-AO-NQ5" secondAttribute="bottom" constant="10" id="wrW-8q-qrw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="fgk-fS-OrN" id="a36-QG-Pfx"/>
                        <outlet property="emailTextField" destination="UgS-41-Vaf" id="FbI-jb-Hdg"/>
                        <outlet property="forgotPassword" destination="Iwj-Os-0LB" id="b80-it-iG7"/>
                        <outlet property="loginButton" destination="yf2-ft-SpJ" id="Qgh-na-bsA"/>
                        <outlet property="passwordTextField" destination="fNd-vs-OVv" id="rxT-hI-wSW"/>
                        <outlet property="signUpToggleButton" destination="spy-Cs-4dk" id="lWJ-Q0-TtJ"/>
                        <outlet property="userNameTextField" destination="L9B-1D-2WP" id="gSf-UA-1Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr4-kd-W7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="face.smiling.inverse" catalog="system" width="128" height="123"/>
        <image name="g.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="safari.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
