<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VaccineCollectionViewCell" customModule="Nenis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-uL-dHW">
                    <rect key="frame" x="0.0" y="4" width="170" height="162"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-MU-l70">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syringe.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-wu-w4f">
                                    <rect key="frame" x="16" y="15.666666666666664" width="138" height="68.666666666666686"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstItem="YG4-wu-w4f" firstAttribute="leading" secondItem="rCC-MU-l70" secondAttribute="leading" constant="16" id="35Y-va-rCx"/>
                                <constraint firstAttribute="trailing" secondItem="YG4-wu-w4f" secondAttribute="trailing" constant="16" id="I3S-fs-0Wu"/>
                                <constraint firstAttribute="bottom" secondItem="YG4-wu-w4f" secondAttribute="bottom" constant="16" id="MhT-et-xlj"/>
                                <constraint firstItem="YG4-wu-w4f" firstAttribute="top" secondItem="rCC-MU-l70" secondAttribute="top" constant="16" id="TY1-1U-sAS"/>
                                <constraint firstAttribute="height" constant="100" id="urw-hR-H1p"/>
                            </constraints>
                        </view>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-NN-8kj">
                            <rect key="frame" x="0.0" y="102" width="170" height="4"/>
                            <color key="trackTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-LI-W0b">
                            <rect key="frame" x="0.0" y="108" width="170" height="37.666666666666657"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-U3-89b">
                            <rect key="frame" x="0.0" y="147.66666666666666" width="170" height="14.333333333333343"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v1D-LI-W0b" secondAttribute="trailing" id="FFi-wj-5AJ"/>
                        <constraint firstItem="rCC-MU-l70" firstAttribute="leading" secondItem="wx6-uL-dHW" secondAttribute="leading" id="X64-th-I72"/>
                        <constraint firstItem="QfH-U3-89b" firstAttribute="leading" secondItem="wx6-uL-dHW" secondAttribute="leading" id="YTH-Ap-M34"/>
                        <constraint firstAttribute="trailing" secondItem="QfH-U3-89b" secondAttribute="trailing" id="d2G-I6-IfM"/>
                        <constraint firstAttribute="trailing" secondItem="v1D-LI-W0b" secondAttribute="trailing" id="gfd-15-B3n"/>
                        <constraint firstAttribute="trailing" secondItem="DwT-NN-8kj" secondAttribute="trailing" id="nmE-P1-D7S"/>
                        <constraint firstAttribute="trailing" secondItem="rCC-MU-l70" secondAttribute="trailing" id="okT-x5-WfA"/>
                        <constraint firstItem="DwT-NN-8kj" firstAttribute="leading" secondItem="wx6-uL-dHW" secondAttribute="leading" id="uTq-vs-6Ex"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wx6-uL-dHW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lzv-yg-hZA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wx6-uL-dHW" secondAttribute="trailing" id="hA8-aQ-qAN"/>
                <constraint firstItem="wx6-uL-dHW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="jlw-Lh-5zT"/>
                <constraint firstItem="wx6-uL-dHW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="v7U-Vw-IlH"/>
                <constraint firstAttribute="bottom" secondItem="wx6-uL-dHW" secondAttribute="bottom" constant="4" id="yDs-Db-X8b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="QfH-U3-89b" id="pQQ-W5-qkT"/>
                <outlet property="iconBackground" destination="rCC-MU-l70" id="aRf-7P-LgP"/>
                <outlet property="nameLabel" destination="v1D-LI-W0b" id="rs0-vr-TYV"/>
                <outlet property="progressView" destination="DwT-NN-8kj" id="ekA-m2-MR1"/>
                <outlet property="vaccineIcon" destination="YG4-wu-w4f" id="SA2-9Z-bht"/>
            </connections>
            <point key="canvasLocation" x="97.70992366412213" y="-186.61971830985917"/>
        </view>
    </objects>
    <resources>
        <image name="syringe.fill" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
