<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VaccineVerticalViewCell" customModule="Nenis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-fV-e29">
                    <rect key="frame" x="2" y="8" width="212" height="100"/>
                    <color key="backgroundColor" name="SplashBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="j6Y-1h-sqt"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-NN-8kj">
                    <rect key="frame" x="2" y="112" width="212" height="2.6666666666666714"/>
                    <color key="trackTintColor" systemColor="secondarySystemBackgroundColor"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-U3-89b">
                    <rect key="frame" x="2" y="141" width="212" height="13.333333333333343"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-LI-W0b">
                    <rect key="frame" x="2" y="117.66666666666667" width="212" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xtd-fV-e29" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="5ys-hZ-Nha"/>
                <constraint firstItem="Xtd-fV-e29" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="9VY-AX-l8i"/>
                <constraint firstItem="v1D-LI-W0b" firstAttribute="top" secondItem="DwT-NN-8kj" secondAttribute="bottom" constant="4" id="BbX-ic-3Eb"/>
                <constraint firstItem="DwT-NN-8kj" firstAttribute="leading" secondItem="Xtd-fV-e29" secondAttribute="leading" id="CbO-ln-Xmu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xtd-fV-e29" secondAttribute="trailing" constant="2" id="HVM-Lo-PNz"/>
                <constraint firstItem="DwT-NN-8kj" firstAttribute="top" secondItem="Xtd-fV-e29" secondAttribute="bottom" constant="4" id="Qtf-mR-xuJ"/>
                <constraint firstItem="v1D-LI-W0b" firstAttribute="trailing" secondItem="Xtd-fV-e29" secondAttribute="trailing" id="TAE-hP-V2f"/>
                <constraint firstItem="QfH-U3-89b" firstAttribute="top" secondItem="v1D-LI-W0b" secondAttribute="bottom" constant="4" id="UM2-An-OxR"/>
                <constraint firstItem="QfH-U3-89b" firstAttribute="leading" secondItem="Xtd-fV-e29" secondAttribute="leading" id="Vlc-3H-P68"/>
                <constraint firstItem="QfH-U3-89b" firstAttribute="trailing" secondItem="Xtd-fV-e29" secondAttribute="trailing" id="lwr-FE-XcO"/>
                <constraint firstItem="v1D-LI-W0b" firstAttribute="leading" secondItem="Xtd-fV-e29" secondAttribute="leading" id="o6w-9C-vDD"/>
                <constraint firstItem="DwT-NN-8kj" firstAttribute="trailing" secondItem="Xtd-fV-e29" secondAttribute="trailing" id="qtF-vm-Oa4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="QfH-U3-89b" id="c5B-tr-x4M"/>
                <outlet property="nameLabel" destination="v1D-LI-W0b" id="Rg4-s6-hw5"/>
                <outlet property="progressView" destination="DwT-NN-8kj" id="RVN-9x-WfN"/>
                <outlet property="vaccineLabel" destination="Xtd-fV-e29" id="AdN-gr-QPM"/>
            </connections>
            <point key="canvasLocation" x="-65.648854961832058" y="-329.22535211267609"/>
        </view>
    </objects>
    <resources>
        <namedColor name="SplashBackground">
            <color red="0.95599997043609619" green="0.90799999237060547" blue="0.56000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
