<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VaccineVerticalViewCell" customModule="Nenis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-MU-l70">
                    <rect key="frame" x="8" y="8" width="154" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syringe.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-wu-w4f">
                            <rect key="frame" x="16" y="15.666666666666664" width="122" height="68.666666666666686"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstItem="YG4-wu-w4f" firstAttribute="leading" secondItem="rCC-MU-l70" secondAttribute="leading" constant="16" id="35Y-va-rCx"/>
                        <constraint firstAttribute="trailing" secondItem="YG4-wu-w4f" secondAttribute="trailing" constant="16" id="I3S-fs-0Wu"/>
                        <constraint firstAttribute="bottom" secondItem="YG4-wu-w4f" secondAttribute="bottom" constant="16" id="MhT-et-xlj"/>
                        <constraint firstItem="YG4-wu-w4f" firstAttribute="top" secondItem="rCC-MU-l70" secondAttribute="top" constant="16" id="TY1-1U-sAS"/>
                        <constraint firstAttribute="height" constant="100" id="urw-hR-H1p"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-uL-dHW">
                    <rect key="frame" x="8" y="116" width="154" height="46"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-NN-8kj">
                            <rect key="frame" x="0.0" y="0.0" width="154" height="2.666666666666667"/>
                            <color key="trackTintColor" systemColor="secondarySystemBackgroundColor"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-LI-W0b">
                            <rect key="frame" x="0.0" y="5.6666666666666714" width="154" height="22"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-U3-89b">
                            <rect key="frame" x="0.0" y="31.666666666666654" width="154" height="14.333333333333332"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v1D-LI-W0b" secondAttribute="trailing" id="FFi-wj-5AJ"/>
                        <constraint firstItem="QfH-U3-89b" firstAttribute="leading" secondItem="wx6-uL-dHW" secondAttribute="leading" id="YTH-Ap-M34"/>
                        <constraint firstAttribute="trailing" secondItem="QfH-U3-89b" secondAttribute="trailing" id="d2G-I6-IfM"/>
                        <constraint firstAttribute="trailing" secondItem="v1D-LI-W0b" secondAttribute="trailing" id="gfd-15-B3n"/>
                        <constraint firstAttribute="trailing" secondItem="DwT-NN-8kj" secondAttribute="trailing" id="nmE-P1-D7S"/>
                        <constraint firstItem="DwT-NN-8kj" firstAttribute="leading" secondItem="wx6-uL-dHW" secondAttribute="leading" id="uTq-vs-6Ex"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rCC-MU-l70" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="S54-xB-2AQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rCC-MU-l70" secondAttribute="trailing" constant="8" id="VQl-SO-53x"/>
                <constraint firstItem="wx6-uL-dHW" firstAttribute="leading" secondItem="rCC-MU-l70" secondAttribute="leading" id="XFv-2O-vj9"/>
                <constraint firstItem="rCC-MU-l70" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dJ4-4Z-5H4"/>
                <constraint firstItem="rCC-MU-l70" firstAttribute="trailing" secondItem="wx6-uL-dHW" secondAttribute="trailing" id="hA8-aQ-qAN"/>
                <constraint firstItem="wx6-uL-dHW" firstAttribute="top" secondItem="rCC-MU-l70" secondAttribute="bottom" constant="8" id="jlw-Lh-5zT"/>
                <constraint firstAttribute="bottom" secondItem="wx6-uL-dHW" secondAttribute="bottom" constant="8" id="rsg-SS-LHT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="QfH-U3-89b" id="c5B-tr-x4M"/>
                <outlet property="iconBackground" destination="rCC-MU-l70" id="5Xs-jx-zOK"/>
                <outlet property="nameLabel" destination="v1D-LI-W0b" id="Rg4-s6-hw5"/>
                <outlet property="progressView" destination="DwT-NN-8kj" id="RVN-9x-WfN"/>
                <outlet property="vaccineIcon" destination="YG4-wu-w4f" id="Z59-nT-eBb"/>
            </connections>
            <point key="canvasLocation" x="97.70992366412213" y="-186.61971830985917"/>
        </view>
    </objects>
    <resources>
        <image name="syringe.fill" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
