<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="OptionTableViewCell" customModule="Nenis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01e-lJ-v0Z">
                        <rect key="frame" x="16" y="0.0" width="288" height="111"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-nE-hr5">
                                <rect key="frame" x="16" y="39.666666666666664" width="32" height="31.999999999999993"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-R5-9Qs">
                                        <rect key="frame" x="4" y="4" width="24" height="24"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pIJ-R5-9Qs" firstAttribute="centerX" secondItem="YVK-nE-hr5" secondAttribute="centerX" id="2mK-m0-oda"/>
                                    <constraint firstAttribute="bottom" secondItem="pIJ-R5-9Qs" secondAttribute="bottom" constant="4" id="3HZ-rk-q2s"/>
                                    <constraint firstItem="pIJ-R5-9Qs" firstAttribute="top" secondItem="YVK-nE-hr5" secondAttribute="top" constant="4" id="3JZ-bs-qGw"/>
                                    <constraint firstAttribute="height" constant="32" id="8Ts-ff-s4B"/>
                                    <constraint firstAttribute="trailing" secondItem="pIJ-R5-9Qs" secondAttribute="trailing" constant="4" id="VLH-P5-ss7"/>
                                    <constraint firstItem="pIJ-R5-9Qs" firstAttribute="leading" secondItem="YVK-nE-hr5" secondAttribute="leading" constant="4" id="baf-ze-w2C"/>
                                    <constraint firstItem="pIJ-R5-9Qs" firstAttribute="centerY" secondItem="YVK-nE-hr5" secondAttribute="centerY" id="gUS-Ur-bdl"/>
                                    <constraint firstAttribute="width" constant="32" id="y6E-LG-tzv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-wh-yHK">
                                <rect key="frame" x="64" y="39.666666666666664" width="39.666666666666657" height="31.999999999999993"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5J-6T-6tE">
                                <rect key="frame" x="16" y="79.666666666666671" width="272" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BeN-tq-xvc"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-sO-iPG">
                                <rect key="frame" x="213" y="39.666666666666664" width="75" height="31.999999999999993"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfG-wh-yHK" firstAttribute="leading" secondItem="YVK-nE-hr5" secondAttribute="trailing" constant="16" id="5Zv-Jo-Yum"/>
                            <constraint firstItem="R5c-sO-iPG" firstAttribute="centerY" secondItem="YVK-nE-hr5" secondAttribute="centerY" id="7DM-H5-TM0"/>
                            <constraint firstItem="QfG-wh-yHK" firstAttribute="top" secondItem="YVK-nE-hr5" secondAttribute="top" id="8G0-U6-E6P"/>
                            <constraint firstItem="YVK-nE-hr5" firstAttribute="centerY" secondItem="01e-lJ-v0Z" secondAttribute="centerY" id="9oV-r8-5BR"/>
                            <constraint firstItem="j5J-6T-6tE" firstAttribute="leading" secondItem="YVK-nE-hr5" secondAttribute="leading" id="BI1-by-DY7"/>
                            <constraint firstItem="YVK-nE-hr5" firstAttribute="bottom" secondItem="QfG-wh-yHK" secondAttribute="bottom" id="LDg-oz-JRE"/>
                            <constraint firstAttribute="trailing" secondItem="R5c-sO-iPG" secondAttribute="trailing" id="UtR-TM-vK5"/>
                            <constraint firstItem="YVK-nE-hr5" firstAttribute="bottom" secondItem="R5c-sO-iPG" secondAttribute="bottom" id="fvS-e7-IEe"/>
                            <constraint firstItem="j5J-6T-6tE" firstAttribute="top" secondItem="YVK-nE-hr5" secondAttribute="bottom" constant="8" id="j14-dn-LJc"/>
                            <constraint firstItem="R5c-sO-iPG" firstAttribute="top" secondItem="YVK-nE-hr5" secondAttribute="top" id="lSc-Nc-cth"/>
                            <constraint firstItem="QfG-wh-yHK" firstAttribute="centerY" secondItem="YVK-nE-hr5" secondAttribute="centerY" id="p5j-NP-Dqa"/>
                            <constraint firstItem="YVK-nE-hr5" firstAttribute="leading" secondItem="01e-lJ-v0Z" secondAttribute="leading" constant="16" id="sgG-Hs-hIj"/>
                            <constraint firstAttribute="trailing" secondItem="j5J-6T-6tE" secondAttribute="trailing" id="xfn-GN-Z2K"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="01e-lJ-v0Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Ey-bf-IYt"/>
                    <constraint firstAttribute="trailing" secondItem="01e-lJ-v0Z" secondAttribute="trailing" constant="16" id="70q-PG-bhu"/>
                    <constraint firstItem="01e-lJ-v0Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Hnk-Gj-HvT"/>
                    <constraint firstAttribute="bottom" secondItem="01e-lJ-v0Z" secondAttribute="bottom" id="QM0-F4-x7q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dividerView" destination="j5J-6T-6tE" id="hYm-6C-u9F"/>
                <outlet property="iconContainer" destination="YVK-nE-hr5" id="IxX-Zb-txE"/>
                <outlet property="iconImageView" destination="pIJ-R5-9Qs" id="aeh-us-DQG"/>
                <outlet property="optionContainer" destination="01e-lJ-v0Z" id="ONh-fu-DVI"/>
                <outlet property="titleLabel" destination="QfG-wh-yHK" id="Pmm-Jr-uQN"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
