<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIH-8o-gDn">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar criança-->
        <scene sceneID="SXk-Tw-Sa3">
            <objects>
                <viewController storyboardIdentifier="babyViewController" title="Adicionar criança" modalTransitionStyle="crossDissolve" id="11b-9S-gbk" customClass="NewChildViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfO-Om-VcC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-1V-xXr">
                                <rect key="frame" x="0.0" y="47" width="428" height="879"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-cz-jdT">
                                        <rect key="frame" x="0.0" y="8" width="444" height="856"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-OH-8SI">
                                                <rect key="frame" x="122" y="0.0" width="200" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear.fill" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-oz-Lif">
                                                        <rect key="frame" x="32" y="32" width="136" height="136"/>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xat-Il-UHk">
                                                        <rect key="frame" x="4" y="4" width="192" height="192"/>
                                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-fP-m2Q">
                                                        <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xat-Il-UHk" secondAttribute="trailing" constant="4" id="5I6-cW-Efb"/>
                                                    <constraint firstAttribute="width" constant="200" id="5w9-ST-JTA"/>
                                                    <constraint firstAttribute="height" constant="200" id="Clu-J3-ox2"/>
                                                    <constraint firstItem="yM4-oz-Lif" firstAttribute="leading" secondItem="dyb-OH-8SI" secondAttribute="leading" constant="32" id="IDh-R9-lOk"/>
                                                    <constraint firstItem="xat-Il-UHk" firstAttribute="centerY" secondItem="dyb-OH-8SI" secondAttribute="centerY" id="IW4-5T-wvb"/>
                                                    <constraint firstItem="yM4-oz-Lif" firstAttribute="top" secondItem="dyb-OH-8SI" secondAttribute="top" constant="32" id="Jt4-BC-Gak"/>
                                                    <constraint firstItem="xat-Il-UHk" firstAttribute="centerX" secondItem="dyb-OH-8SI" secondAttribute="centerX" id="N9h-aZ-i3f"/>
                                                    <constraint firstItem="xat-Il-UHk" firstAttribute="top" secondItem="dyb-OH-8SI" secondAttribute="top" constant="4" id="b5U-dY-7Ji"/>
                                                    <constraint firstAttribute="bottom" secondItem="xat-Il-UHk" secondAttribute="bottom" constant="4" id="ghY-GI-huj"/>
                                                    <constraint firstAttribute="bottom" secondItem="yM4-oz-Lif" secondAttribute="bottom" constant="32" id="nHW-Fs-vaT"/>
                                                    <constraint firstItem="xat-Il-UHk" firstAttribute="leading" secondItem="dyb-OH-8SI" secondAttribute="leading" constant="4" id="p3Z-z9-1VI"/>
                                                    <constraint firstAttribute="trailing" secondItem="yM4-oz-Lif" secondAttribute="trailing" constant="32" id="pzb-QZ-Y39"/>
                                                    <constraint firstItem="xat-Il-UHk" firstAttribute="centerX" secondItem="dyb-OH-8SI" secondAttribute="centerX" id="t5s-xK-wpV"/>
                                                    <constraint firstItem="xat-Il-UHk" firstAttribute="centerY" secondItem="dyb-OH-8SI" secondAttribute="centerY" id="t8e-7M-pwd"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do seu bebê" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQ1-qF-9Y0">
                                                <rect key="frame" x="24" y="212" width="396" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="T4m-e9-uhO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                <connections>
                                                    <action selector="nameEditEnd:" destination="11b-9S-gbk" eventType="editingDidEnd" id="UXZ-kr-qqa"/>
                                                </connections>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-2o-ecq">
                                                <rect key="frame" x="24" y="274" width="396" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mkz-jb-Gbl"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Menino"/>
                                                    <segment title="Menina"/>
                                                </segments>
                                                <connections>
                                                    <action selector="genderSelected:" destination="11b-9S-gbk" eventType="valueChanged" id="y7Y-Iv-wpZ"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRw-Ex-h1F">
                                                <rect key="frame" x="24" y="336" width="396" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VKK-6z-azb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-UV-YhD">
                                                <rect key="frame" x="24" y="373" width="396" height="374.66666666666674"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-iI-qtz">
                                                <rect key="frame" x="24" y="759.66666666666663" width="396" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hr1-yq-OD6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Salvar" cornerStyle="large"/>
                                                <connections>
                                                    <action selector="saveBabyTouch:" destination="11b-9S-gbk" eventType="touchUpInside" id="aLL-I4-pG4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SR-PM-Vpv">
                                                <rect key="frame" x="153.66666666666669" y="821.66666666666663" width="136.66666666666669" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Utilizar convite"/>
                                                <connections>
                                                    <segue destination="7AL-Kf-UvH" kind="presentation" identifier="InviteSegue" id="jkr-dJ-WsY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TRw-Ex-h1F" firstAttribute="leading" secondItem="9Wt-cz-jdT" secondAttribute="leading" constant="24" id="0Oi-hM-riX"/>
                                            <constraint firstItem="K1Y-iI-qtz" firstAttribute="leading" secondItem="9Wt-cz-jdT" secondAttribute="leading" constant="24" id="4FF-ha-UMd"/>
                                            <constraint firstAttribute="trailing" secondItem="XQ1-qF-9Y0" secondAttribute="trailing" constant="24" id="67N-Xf-Ipg"/>
                                            <constraint firstAttribute="trailing" secondItem="K1Y-iI-qtz" secondAttribute="trailing" constant="24" id="8sS-cm-cMU"/>
                                            <constraint firstItem="J7P-2o-ecq" firstAttribute="leading" secondItem="9Wt-cz-jdT" secondAttribute="leading" constant="24" id="Azw-CZ-NSw"/>
                                            <constraint firstItem="XQ1-qF-9Y0" firstAttribute="leading" secondItem="9Wt-cz-jdT" secondAttribute="leading" constant="24" id="E09-xP-Jtv"/>
                                            <constraint firstAttribute="trailing" secondItem="J7P-2o-ecq" secondAttribute="trailing" constant="24" id="SRv-nd-zYN"/>
                                            <constraint firstAttribute="trailing" secondItem="TRw-Ex-h1F" secondAttribute="trailing" constant="24" id="dg2-bC-Vk9"/>
                                            <constraint firstAttribute="trailing" secondItem="3JT-UV-YhD" secondAttribute="trailing" constant="24" id="lcK-FL-xAC"/>
                                            <constraint firstItem="3JT-UV-YhD" firstAttribute="leading" secondItem="9Wt-cz-jdT" secondAttribute="leading" constant="24" id="zXB-rs-E2p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Wt-cz-jdT" firstAttribute="top" secondItem="BSe-1V-xXr" secondAttribute="top" constant="8" id="0R4-w5-Kns"/>
                                    <constraint firstAttribute="bottom" secondItem="9Wt-cz-jdT" secondAttribute="bottom" id="c5T-fZ-m9a"/>
                                    <constraint firstAttribute="trailing" secondItem="9Wt-cz-jdT" secondAttribute="trailing" id="cfY-ED-BXJ"/>
                                    <constraint firstItem="9Wt-cz-jdT" firstAttribute="leading" secondItem="BSe-1V-xXr" secondAttribute="leading" id="r3o-UD-Upm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRb-13-9iX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSe-1V-xXr" firstAttribute="top" secondItem="wRb-13-9iX" secondAttribute="top" id="469-aT-IXK"/>
                            <constraint firstItem="wRb-13-9iX" firstAttribute="trailing" secondItem="BSe-1V-xXr" secondAttribute="trailing" id="KYE-RS-x1X"/>
                            <constraint firstItem="BSe-1V-xXr" firstAttribute="leading" secondItem="wRb-13-9iX" secondAttribute="leading" id="NLN-hc-OmW"/>
                            <constraint firstItem="wRb-13-9iX" firstAttribute="bottom" secondItem="BSe-1V-xXr" secondAttribute="bottom" constant="-34" id="op1-oq-80x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="babyBirthDatePicker" destination="3JT-UV-YhD" id="Xjp-UU-ICF"/>
                        <outlet property="babyImage" destination="xat-Il-UHk" id="lpI-5s-Md6"/>
                        <outlet property="babyNameTextField" destination="XQ1-qF-9Y0" id="QfM-YX-ZWp"/>
                        <outlet property="imageBackground" destination="dyb-OH-8SI" id="gFZ-dH-LS2"/>
                        <outlet property="imageUploadIndicator" destination="AsA-fP-m2Q" id="hDN-eM-2my"/>
                        <outlet property="photoPlaceHolder" destination="yM4-oz-Lif" id="urw-yF-Hxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMi-aF-fj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-74"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="hse-wz-b4X">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="7AL-Kf-UvH" customClass="InviteViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVV-Zh-RdH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1vL-5j-HwS">
                                <rect key="frame" x="32" y="70" width="364" height="350.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilizar convite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-oJ-LmW">
                                        <rect key="frame" x="122.66666666666666" y="0.0" width="118.66666666666666" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QWn-xi-Ndr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código de convite" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-Hz-atg">
                                        <rect key="frame" x="0.0" y="29" width="364" height="35"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jjz-zU-tok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="inviteEdited:" destination="7AL-Kf-UvH" eventType="editingDidEnd" id="C6f-vv-GEW"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-cM-AI1">
                                        <rect key="frame" x="107" y="72" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6fV-XJ-vWB"/>
                                            <constraint firstAttribute="height" constant="150" id="z5w-Fs-I9d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-Gh-fQP">
                                        <rect key="frame" x="163.66666666666666" y="230" width="36.666666666666657" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5UR-F1-Kvi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caso esteja correta a criança, confirma abaixo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-qF-X1k">
                                        <rect key="frame" x="7" y="262" width="350.33333333333331" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Jdl-Tn-Fk4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fio-LR-gjs">
                                        <rect key="frame" x="0.0" y="316" width="364" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Ok"/>
                                        <connections>
                                            <action selector="confirmChildTap:" destination="7AL-Kf-UvH" eventType="touchDown" id="p58-l8-W6b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TL6-Hz-atg" secondAttribute="trailing" id="81g-9z-rnz"/>
                                    <constraint firstItem="Fio-LR-gjs" firstAttribute="leading" secondItem="1vL-5j-HwS" secondAttribute="leading" id="CBf-zw-gZV"/>
                                    <constraint firstItem="TL6-Hz-atg" firstAttribute="leading" secondItem="1vL-5j-HwS" secondAttribute="leading" id="aV4-4Z-p0b"/>
                                    <constraint firstAttribute="trailing" secondItem="Fio-LR-gjs" secondAttribute="trailing" id="rni-dD-vHv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OpG-2z-Qfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OpG-2z-Qfj" firstAttribute="trailing" secondItem="1vL-5j-HwS" secondAttribute="trailing" constant="32" id="KKD-ui-pJg"/>
                            <constraint firstItem="1vL-5j-HwS" firstAttribute="top" secondItem="OpG-2z-Qfj" secondAttribute="top" constant="70" id="eks-ON-3L2"/>
                            <constraint firstItem="1vL-5j-HwS" firstAttribute="leading" secondItem="OpG-2z-Qfj" secondAttribute="leading" constant="32" id="tnj-rY-VwN"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmButton" destination="Fio-LR-gjs" id="WiH-nZ-74f"/>
                        <outlet property="inviteTextField" destination="TL6-Hz-atg" id="GRT-mk-MGo"/>
                        <outlet property="kidImage" destination="j9l-cM-AI1" id="KOs-Fn-IYg"/>
                        <outlet property="kidName" destination="Xxh-Gh-fQP" id="pAA-wO-NEC"/>
                        <outlet property="messageLabel" destination="9Rx-qF-X1k" id="bYG-6z-9cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKg-SU-yXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-75"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="XpM-GH-Efg">
            <objects>
                <viewController storyboardIdentifier="ChildSettingsViewController" title="Configurações" id="YIH-8o-gDn" customClass="ChildSettingsViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHl-Pm-16B">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-rk-Gyl">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Mr-ne-G1N"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5o-rk-Gyl" firstAttribute="leading" secondItem="8Mr-ne-G1N" secondAttribute="leading" id="Bqv-ro-I5U"/>
                            <constraint firstItem="8Mr-ne-G1N" firstAttribute="bottom" secondItem="u5o-rk-Gyl" secondAttribute="bottom" id="M8N-ii-Jki"/>
                            <constraint firstItem="8Mr-ne-G1N" firstAttribute="trailing" secondItem="u5o-rk-Gyl" secondAttribute="trailing" id="POR-tI-ypn"/>
                            <constraint firstItem="u5o-rk-Gyl" firstAttribute="top" secondItem="8Mr-ne-G1N" secondAttribute="top" id="s4K-tC-cln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childTables" destination="u5o-rk-Gyl" id="WzI-bM-X9d"/>
                        <segue destination="iRh-Yb-F9B" kind="show" identifier="DetailSegue" id="1em-ro-CIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7d-4A-31N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-75"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="a1Z-7Z-kDh">
            <objects>
                <viewController title="Detalhes" interactionActivityTrackingBaseName="Detalhes" id="iRh-Yb-F9B" customClass="SettingDetailViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdR-tN-Num">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-EG-x3t">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6y-SL-vKL"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6y-SL-vKL" firstAttribute="trailing" secondItem="LZn-EG-x3t" secondAttribute="trailing" id="7ld-Y1-jfy"/>
                            <constraint firstItem="LZn-EG-x3t" firstAttribute="top" secondItem="V6y-SL-vKL" secondAttribute="top" id="Cdw-en-n52"/>
                            <constraint firstItem="LZn-EG-x3t" firstAttribute="leading" secondItem="V6y-SL-vKL" secondAttribute="leading" id="K24-Zn-TrS"/>
                            <constraint firstItem="V6y-SL-vKL" firstAttribute="bottom" secondItem="LZn-EG-x3t" secondAttribute="bottom" id="O2o-VC-2wC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3k2-U0-8OY"/>
                    <connections>
                        <outlet property="detailsTableView" destination="LZn-EG-x3t" id="qCQ-eE-4f4"/>
                        <segue destination="91K-zh-VWZ" kind="presentation" identifier="NewInfoSegue" id="QCb-1S-x35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trs-rc-p9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-75"/>
        </scene>
        <!--Novas informações-->
        <scene sceneID="jix-Tc-xLA">
            <objects>
                <viewController storyboardIdentifier="NewInfoGroupViewController" title="Novas informações" useStoryboardIdentifierAsRestorationIdentifier="YES" id="91K-zh-VWZ" customClass="NewInfoGroupViewController" customModule="Nenis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc0-tx-N3w">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="906"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-in-Nwn">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Informações adicionais" id="AMd-Ey-Pac"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-YZ-6MT">
                                <rect key="frame" x="16" y="840" width="396" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B0S-r2-lUD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Salvar"/>
                                <connections>
                                    <action selector="saveData:" destination="91K-zh-VWZ" eventType="touchUpInside" id="0Vf-fk-Nf9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-9X-noA">
                                <rect key="frame" x="0.0" y="166" width="428" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alergias, medicacoes, etc..." textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-Um-Uf8">
                                <rect key="frame" x="16" y="136" width="396" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USD-Nf-MsF">
                                <rect key="frame" x="182" y="64" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="leG-QU-LzO"/>
                                    <constraint firstAttribute="height" constant="64" id="re7-5X-Ma8"/>
                                </constraints>
                                <imageReference key="image" image="bear.fill" symbolScale="medium"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVa-Vs-dft"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ci8-in-Nwn" firstAttribute="top" secondItem="PVa-Vs-dft" secondAttribute="top" id="1pp-y2-u9M"/>
                            <constraint firstItem="MwN-Um-Uf8" firstAttribute="top" secondItem="USD-Nf-MsF" secondAttribute="bottom" constant="8" id="385-ZP-jYX"/>
                            <constraint firstItem="PVa-Vs-dft" firstAttribute="trailing" secondItem="0Pa-9X-noA" secondAttribute="trailing" id="79Z-rb-pOK"/>
                            <constraint firstItem="ci8-in-Nwn" firstAttribute="leading" secondItem="PVa-Vs-dft" secondAttribute="leading" id="F5P-cf-Gcd"/>
                            <constraint firstItem="0Pa-9X-noA" firstAttribute="leading" secondItem="PVa-Vs-dft" secondAttribute="leading" id="RxL-eq-N8I"/>
                            <constraint firstItem="USD-Nf-MsF" firstAttribute="centerX" secondItem="Nc0-tx-N3w" secondAttribute="centerX" id="Sm1-ad-fzs"/>
                            <constraint firstItem="PVa-Vs-dft" firstAttribute="trailing" secondItem="4u7-YZ-6MT" secondAttribute="trailing" constant="16" id="UYv-OI-Nde"/>
                            <constraint firstItem="PVa-Vs-dft" firstAttribute="bottom" secondItem="4u7-YZ-6MT" secondAttribute="bottom" constant="16" id="Y0W-Jr-0sh"/>
                            <constraint firstItem="0Pa-9X-noA" firstAttribute="top" secondItem="MwN-Um-Uf8" secondAttribute="bottom" constant="8" id="Y2n-Ax-3Vi"/>
                            <constraint firstItem="PVa-Vs-dft" firstAttribute="trailing" secondItem="MwN-Um-Uf8" secondAttribute="trailing" constant="16" id="ZZ9-og-Xm4"/>
                            <constraint firstItem="4u7-YZ-6MT" firstAttribute="top" secondItem="0Pa-9X-noA" secondAttribute="bottom" constant="8" id="c7L-hg-Ido"/>
                            <constraint firstItem="USD-Nf-MsF" firstAttribute="top" secondItem="ci8-in-Nwn" secondAttribute="bottom" constant="8" id="cLh-1h-F2p"/>
                            <constraint firstItem="ci8-in-Nwn" firstAttribute="trailing" secondItem="PVa-Vs-dft" secondAttribute="trailing" id="f0Z-3F-Lnk"/>
                            <constraint firstItem="MwN-Um-Uf8" firstAttribute="leading" secondItem="PVa-Vs-dft" secondAttribute="leading" constant="16" id="oKm-vY-x3e"/>
                            <constraint firstItem="4u7-YZ-6MT" firstAttribute="leading" secondItem="PVa-Vs-dft" secondAttribute="leading" constant="16" id="vmf-zu-6Ag"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="428" height="916"/>
                    <connections>
                        <outlet property="dataTitle" destination="MwN-Um-Uf8" id="ENC-gJ-0Pl"/>
                        <outlet property="infosTableView" destination="0Pa-9X-noA" id="JR8-wo-JFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgv-dx-R9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505.6074766355141" y="-92.008639308855294"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear.fill" width="17" height="16"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
