<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChildHeaderView" customModule="Nenis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-m4-RWp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-be-YME">
                            <rect key="frame" x="16" y="4" width="361" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" systemColor="placeholderTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-ok-TVl">
                            <rect key="frame" x="16" y="26" width="361" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qgX-ok-TVl" firstAttribute="leading" secondItem="YKh-be-YME" secondAttribute="leading" id="3wb-0D-QEv"/>
                        <constraint firstItem="qgX-ok-TVl" firstAttribute="top" secondItem="YKh-be-YME" secondAttribute="bottom" constant="4" id="Af0-3A-t0P"/>
                        <constraint firstItem="YKh-be-YME" firstAttribute="top" secondItem="oqe-m4-RWp" secondAttribute="top" constant="4" id="POo-Zc-8g3"/>
                        <constraint firstItem="YKh-be-YME" firstAttribute="leading" secondItem="oqe-m4-RWp" secondAttribute="leading" constant="16" id="Yw3-Td-cdy"/>
                        <constraint firstItem="YKh-be-YME" firstAttribute="trailing" secondItem="qgX-ok-TVl" secondAttribute="trailing" id="Z50-ZQ-gTv"/>
                        <constraint firstAttribute="trailing" secondItem="YKh-be-YME" secondAttribute="trailing" constant="16" id="fSK-G1-G86"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oqe-m4-RWp" secondAttribute="bottom" id="1xS-KL-ksh"/>
                <constraint firstItem="oqe-m4-RWp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HTe-CT-wY0"/>
                <constraint firstItem="oqe-m4-RWp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="INg-13-Olc"/>
                <constraint firstItem="oqe-m4-RWp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rd4-Fz-41g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subtitleLabel" destination="YKh-be-YME" id="dIK-0O-kvh"/>
                <outlet property="titleLabel" destination="qgX-ok-TVl" id="uYM-ch-3fc"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-273.59154929577466"/>
        </view>
    </objects>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
