<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="TutorTableViewCell" customModule="Nenis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-kx-8Ld">
                        <rect key="frame" x="16" y="4" width="314" height="131"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v40-C7-8qO">
                                <rect key="frame" x="20" y="40.666666666666657" width="50" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eSm-Gq-gbY"/>
                                    <constraint firstAttribute="width" constant="50" id="hdy-Aw-g5D"/>
                                </constraints>
                                <imageReference key="image" image="smile.out" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-bV-XxL">
                                <rect key="frame" x="78" y="55" width="216" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="CardBackColor"/>
                        <constraints>
                            <constraint firstItem="v40-C7-8qO" firstAttribute="leading" secondItem="SuY-kx-8Ld" secondAttribute="leading" constant="20" id="2RO-yK-zL7"/>
                            <constraint firstAttribute="trailing" secondItem="0ac-bV-XxL" secondAttribute="trailing" constant="20" id="Bph-DE-Hek"/>
                            <constraint firstItem="0ac-bV-XxL" firstAttribute="centerY" secondItem="SuY-kx-8Ld" secondAttribute="centerY" id="OXy-sM-yJ9"/>
                            <constraint firstItem="0ac-bV-XxL" firstAttribute="leading" secondItem="v40-C7-8qO" secondAttribute="trailing" constant="8" id="Zoc-eu-zZn"/>
                            <constraint firstItem="v40-C7-8qO" firstAttribute="centerY" secondItem="SuY-kx-8Ld" secondAttribute="centerY" id="mW7-K7-xLa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SuY-kx-8Ld" secondAttribute="trailing" constant="16" id="78p-Dm-cWD"/>
                    <constraint firstItem="SuY-kx-8Ld" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="SXR-68-iVT"/>
                    <constraint firstItem="SuY-kx-8Ld" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nNV-QW-jvx"/>
                    <constraint firstAttribute="bottom" secondItem="SuY-kx-8Ld" secondAttribute="bottom" constant="4" id="u6i-6Z-pGq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="SuY-kx-8Ld" id="9YH-cr-VqI"/>
                <outlet property="iconImage" destination="v40-C7-8qO" id="qJl-QT-txk"/>
                <outlet property="nameLabel" destination="0ac-bV-XxL" id="MWL-iI-bas"/>
            </connections>
            <point key="canvasLocation" x="-9.1603053435114496" y="22.183098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="smile.out" width="6" height="4"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardBackColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
